<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/infoFrame">

        <!--Loading View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/progress"
            android:visibility="visible"
            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/please_wait_ncalculating_your_score"
                android:textSize="17sp"
                android:gravity="center"
                android:padding="5dp"
                />

        </LinearLayout>


        <!--Score View-->
        <com.ian.clearscoreinterview.common.views.ScoreDonut
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:score="200"
            app:maxScore="300"
            android:id="@+id/donutScore"
            />


        <!--Error View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/error"
            android:visibility="visible"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                app:srcCompat="@drawable/ic_baseline_error_outline_24"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/there_was_an_unexpected_error"
                android:textSize="17sp"
                android:gravity="center"
                android:padding="5dp"
                android:id="@+id/txtError"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2.5dp"
                android:text="@string/refresh"
                android:id="@+id/btnRefresh"/>

        </LinearLayout>

    </FrameLayout>







</androidx.constraintlayout.widget.ConstraintLayout>